 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3048000 3556000 -2915188 3556000 -2889512 3530324
     -2889512 2036612 -2882629 2029729 -3299729 2029729 -3302000 2032000)
    (connect (terminal wire) (terminal pin U1-8))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 3556000 -3048000 3556000)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -2540000 2032000 1270000 2032000 1270000 5334000)
    (connect (terminal pin U1-9) (terminal via))
    (type protect)
   )
   (via PS5 1270000 5334000)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -2540000 2286000 889000 2286000 889000 5334000)
    (connect (terminal pin U1-10) (terminal via))
    (type protect)
   )
   (via PS5 889000 5334000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -2540000 2540000 508000 2540000 508000 5334000)
    (connect (terminal pin U1-11) (terminal via))
    (type protect)
   )
   (via PS5 508000 5334000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -2540000 2794000 127000 2794000 127000 5334000)
    (connect (terminal pin U1-12) (terminal via))
    (type protect)
   )
   (via PS5 127000 5334000)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -2540000 3048000 -254000 3048000 -254000 5334000)
    (connect (terminal pin U1-13) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -254000 5334000
    (attr fanout))
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -2540000 3302000 -635000 3302000 -635000 5334000)
    (connect (terminal pin U1-14) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -635000 5334000
    (attr fanout))
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -2540000 3556000 -1016000 3556000 -1016000 5334000)
    (connect (terminal pin U1-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1016000 5334000
    (attr fanout))
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -2540000 3810000 -1397000 3810000 -1397000 5334000)
    (connect (terminal pin U1-16) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1397000 5334000
    (attr fanout))
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -2540000 4064000 -1778000 4064000 -1778000 5334000)
    (connect (terminal pin U1-17) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -1778000 5334000
    (attr fanout))
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -3302000 4064000 -3302000 5969000 -2540000 5969000
     -2540000 4572000 -2159000 4572000 -2159000 5334000)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -2159000 5334000
    (attr fanout))
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -4699000 3048000 -3302000 3048000)
    (connect (terminal pin C1-1) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -3302000 2286000 -3556000 2286000 -3556000 1778000
     -3937000 1778000)
    (connect (terminal pin U1-7) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -3302000 2794000 -3937000 2794000)
    (connect (terminal pin U1-5) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 2794000 -3302000 2540000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3365500 3268752 -3302000 3302000)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 3810000 -3556000 3810000 -3556000 3302000
     -3522752 3268752 -3365500 3268752)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path TOP 101600  -3048000 4953000 -3937000 4953000 -3937000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3937000 5207000 -4191000 5207000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5143500 5207000 -5143500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5143500 3048000 -5143500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -3048000 3683000 -3048000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4318000 5207000 -5143500 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 4826000 -3048000 3683000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4191000 5207000 -4318000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5143500 5207000 -6974297 5207000 -7050567 5130730
     -7050567 4593821 -7072388 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 3175000 -3048000 2286000 -3302000 2286000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 3683000 -3048000 3556000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 3302000 -3048000 3302000 -3048000 3175000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3810000 5207000 -3937000 5207000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 4953000 -3048000 4826000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5143500 2540000 -6350000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5143500 3048000 -6350000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5143500 4572000 -4670058 4572000 -4665447 4576611
     -4665447 3081553 -4699000 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 4572000 -6096000 4572000 -6223000 4572000
     -6350000 4572000 -7072388 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5842000 4572000 -6032500 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6350000 2540000 -6357778 2532222 -7060893 2532222
     -7074660 2545989 -7074660 4569728 -7072388 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3556000 5207000 -3810000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 5207000 -3048000 4953000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 3302000 -3048000 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3937000 1778000 -4572000 1778000 -4572000 2540000
     -5143500 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4953000 3048000 -5143500 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5588000 4572000 -5334000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5334000 4572000 -5143500 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -3937000 5207000)
   (via $VIA_POWER -3048000 3175000)
   (via $VIA_POWER -3048000 3683000)
   (via $VIA_POWER -3048000 4953000)
   )
  )
 )
